AntiFeatures:
    NonFreeNet:
        en-US: Depends on themoviedb.org (TMDB) website.
Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/qqq3/inventum
IssueTracker: https://github.com/qqq3/inventum/issues
Changelog: https://raw.githubusercontent.com/qqq3/inventum/HEAD/CHANGELOG
Bitcoin: 1FV8m1MKqZ9ZKB8YNwpsjsuubHTznJSiT8

AutoName: Inventum
Description: |-
    Simple <a href="http://themoviedb.org/">TMDb</a> client.

    Features:

    * Different languages: English, Spanish, German, Polish, Belarusian, Russian
    * Discover: Search for movies and TV shows by genres, min rating and etc
    * Search: Search for movies, TV shows and persons with a text query
    * Movies: Top rated, Upcoming, Now playing, Popular
    * TV shows: Airing today, On the air, Popular, Top rated

RepoType: git
Repo: https://github.com/qqq3/inventum.git

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.3'
CurrentVersionCode: 3
